{
  "name": "fre-router",
  "version": "0.0.0",
  "description": "A router hook for react and fre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/132yse/fre-router.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/132yse/fre-router/issues"
  },
  "homepage": "https://github.com/132yse/fre-router#readme"
}
